# VITE_BACKEND_URL = "http://localhost:3001/api"
# VITE_BACKEND_IMAGES = "http://localhost:3001/images"


VITE_BACKEND_URL = "http://notre-albumapi.renaud-caira.com/api"
VITE_BACKEND_IMAGES = "http://notre-albumapi.renaud-caira.com/images"