VITE_BACKEND_URL = "http://localhost:3001/api"
# VITE_BACKEND_IMAGES = "http://localhost:3001/images"
VITE_CREATION_AUTH = "jesuisironman"

# VITE_BACKEND_URL = "https://notre-albumapi.renaud-caira.com/api"
VITE_BACKEND_IMAGES = "https://notre-albumapi.renaud-caira.com/images"
VITE_DEMO_ALBUM_ID = "b5d5c8eb-706b-4a83-bb3b-ce70d639f6e4"